[tox]
envlist = clean, py313, py314, report, check

[testenv]
depends = clean
setenv =
    PYTHONPATH = {toxinidir}/tests
usedevelop = true
runner = uv-venv-lock-runner
commands =
    pytest {posargs:--random-order} tests

[testenv:clean]
depends =
skip_install = true
no_default_groups = true
uv_sync_flags = --only-group,coverage
commands = coverage erase

[testenv:report]
skip_install = true
no_default_groups = true
uv_sync_flags = --only-group,coverage
commands = coverage report -m
depends = py311,py312,py313,py314
parallel_show_output = true

[testenv:check]
no_default_groups = true
uv_sync_flags = --only-group,check
skip_install = true
commands =
    ruff check {toxinidir}
    ruff format --check {toxinidir}

[testenv:docs]
uv_sync_flags = --group,docs
allowlist_externals = make
commands = make -C docs {posargs:html}

[coverage:run]
branch = true

[pytest]
addopts = --cov-config=tox.ini --cov-append --cov=winsign --cov-report=term-missing --durations=10 -v
